# .env.local (for local)

# Django settings
DEBUG=True
DJANGO_SETTINGS_MODULE=project.settings.dev

# Allowed hosts (comma‑separated)
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1

CSRF_TRUSTED_ORIGINS=http://localhost,http://0.0.0.0,http://127.0.0.1

SECRET_KEY='django-insecure-14v_9vg9l&3$b@f#v-pyss#)^a-m+06gjiy2n)24cj^(1!-x(r'

# Database creds
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# — SQLite (for tests) —
TEST_DB_ENGINE=django.db.backends.sqlite3
TEST_DB_NAME=:memory:

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# In-memory backend (for tests)
TEST_EMAIL_BACKEND=django.core.mail.backends.locmem.EmailBackend

# for tests (no manifest needed)
TEST_STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage

REPO_URL=https://github.com/ET-PPRE/python-for-data-analysis.git

REPO_BRANCH=main

TOC_FILE_NAME=toc-dev.yml

TOC_BOOK_BUILD=build-dev